<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <script>
        var vowel = prompt("enter the alpha bet");
        switch (vowel) {
            case "a":
                document.write("this is vowel");
                break;
            case "e":
                document.write("this is vowel");
                break;
            case "o":
                document.write("this is vowel");
                break;
            case "u":
                document.write("this is vowel");
                break;
            case "i":
                document.write("this is vowel");
                break;
            case "A":
                document.write("this is vowel");
                break;
            case "E":
                document.write("this is vowel");
                break;
            case "I":
                document.write("this is vowel");
                break;
            case "O":
                document.write("this is vowel");
                break;
            case "U":
                document.write("this is vowel");
                break;
            default:
                document.write("this is consonent");
        }
    </script>
</body>

</html>